// Parallax

.bird-box
  position: relative
  height: 600px
  background:
    image: url(/images/bird-bg.jpg)
    size: auto 600px
    position: top center
    attachment: fixed
  overflow: hidden

.logo
  height: 100px
  width: 100%
  background:
    image: url(/images/black-bird-logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px

.fore-bird
  width: 960px
  height: 733px
  background:
    image: url(/images/fore-bird.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -445px
  top: 380px

.back-bird
  width: 960px
  height: 298px
  background:
    image: url(/images/back-bird.png)
    repeat: no-repeat
    position: top left
  position: absolute
  left: 50%
  margin-left: -480px