@import vars

// Base Styles

body
  font-family: "Open Sans", sans-serif

h1
  font-size: 6.5rem
  color: $title
  weight: 400
  margin-top: -25px

h2
  font-size: 2.1rem
  font-weight: 400
  text-transform: uppercase
  margin-top: -15px

figure
  margin: auto

.content
  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%

// Parallax

.bird-box
  position: relative
  height: 600px
  background:
    image: url(/images/bird-bg.jpg)
    size: auto 600px
    position: top center
    attachment: fixed
  overflow: hidden

.logo
  height: 100px
  width: 100%
  background:
    image: url(/images/black-bird-logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px

.fore-bird
  width: 960px
  height: 733px
  background:
    image: url(/images/fore-bird.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -285px
  top: 250px

.back-bird
  width: 960px
  height: 298px
  background:
    image: url(/images/back-bird.png)
    repeat: no-repeat
    position: top left
  position: absolute
  left: 50%
  margin-left: -480px

// Model Grid

.clothes-pics
  margin-top: 35px
  margin-bottom: 25px

  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transform: translateX(20px)
    transition: all 0.3s ease-in-out
    overflow: hidden
    cursor: pointer

    &.is-showing
      opacity: 1
      transform: translateX(0px)

    img
      display: block
      transform: scale(1)
      transition: all 0.3s ease-in-out

    &:hover
      figcaption
        left: 0%

      img
        transform: scale(0.8)

  figcaption
    position: absolute
    bottom: 10px
    left: -100%
    background: black
    color: white
    padding: 2px 8px
    font-size: 11px
    transition: all 0.3s ease-in-out

// large-window

.large-window
  height: 640px
  width: 640px
  margin-top: 80px
  margin-bottom: 80px
  background:
    position: center 0px
    repeat: repeat-y
    attachment: fixed
  border-radius: 50%
  cursor: pointer