// Variables

// General
$bg:                rgb(240, 240, 240)

// Typography
$text:              rgb(20, 20, 20)
$title:             rgb(45, 45, 45)
//$title-smooth:      rgba(200, 200, 200, 0.55)
$title-smooth:      rgba(45, 45, 45, 0.5)
$primary:           rgb(220, 20, 60)
$primary-faded:     rgba(220, 20, 60, 0.5)
$primary-lighten:   #ccc
$primary-darken:    #ccc

// Links (Skeleton)
$c-link:            rgb(30, 174, 219)
$c-link-h:          rgb(15, 160, 206)

// Buttons